{
  "name": "novo-tema-wp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch",
    "build": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --minify",
    "sync:wp": "node ./assets/js/sync-tokens.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.0.0",
    "vite": "^7.1.4"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "fs-extra": "^11.3.1"
  }
}
